<!DOCTYPE html>
<html>
<head>
<style>
body{padding:0px;background-color:#d9eafd;display:flex;justify-content:center;align-items:center;min-height:100vh}
div#p1{text-align:center;color:black;margin-top:20px;padding-left:0px}
form{border:3px solid black;opacity: 0.8;height:350px;width:300px; border-radius:9px;background-color: white;}
div#f1{padding-left:20px;display:inline-block}
div#p2{font-weight:500;margin-top:20px}
div#in1{margin-top:20px}
input{background-color:rgba(255,255,255,0);height:30px;width:250px;border:none;text-decoration:underline}
div#p3{margin-top:20px}
div#pass1{margin-top:20px;width:250px}
div#p4{margin-top:30px;}
a{text-decoration:none;color:black}
div#btn{margin-top:35px;align-items:center;width:300px;text-align:center;margin-left: 55px;}
button{background-color:rgba(0,0,0,0);border:2px solid black;text-align:center; display:flex; justify-content:center;align-items:center;height:20px;width:150px;border-radius:10px}
</style>
<title>Sign In</title>
</head>
<body>
<form>
<div id="p1"><h1>Sign In</h1></div>
<div id="f1">
<div id="p2"></div>
<div id="in1"><input type="email" Placeholder="Email or Username" required></div>
<div id="p3"></div>
<div id="pass1"><input type="password" placeholder="Password" required></div>
<div id="p4"><a href="home.html">Forgot Password</a> / <a href="home.html" id="a1">Create Account</a></div>
<div id="btn"><button><a href="My_hospital.html">Log In</button></a></div>
<form>
</body>
</html>